{
  "version": 2,
  "builds": [{ "src": "app.js", "use": "@now/node-server" }],
  "routes": [
    { "src": "/videos", "dest": "videos.js" },
    { "src": "/products", "dest": "products.js" },
    { "src": "/comments", "dest": "comments.js" },
    { "src": "/", "dest": "app.js" }
  ]
}
