{
  "version": 2,
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/videos", "dest": "videoRoutes.js" },
    { "src": "/products", "dest": "productRoutes.js" },
    { "src": "/comments", "dest": "commentRoutes.js" },
    { "src": "/", "dest": "app.js" }
  ]
}
